API_URL=http://localhost:5000

# Meta
META_APP_NAME='DegenRocket'
META_TITLE='DegenRocket - DeFi, NFT, web3, privacy news aggregator for degens'
META_DESCRIPTION='Get the most important news about Web3, DeFi, NFTs, and privacy. Interact with other degens by signing messages with your private key.'

# PWA
MANIFEST_NAME='DegenRocket.space'
MANIFEST_SHORT_NAME='DegenRocket'
MANIFEST_ID='degenrocket.space'

# Intro
INTRO_TITLE='DegenRocket'
INTRO_ABOUT='DeFi, NFT, web3, privacy news aggregator for degens.'

# Show/hide contacts in the intro with true/false
IF_SHOW_CONTACTS_IN_INTRO=true

# Show/hide the intro tutorial with true/false
IF_SHOW_INTRO_TUTORIAL=true

# Show/hide latest comments at the home page with true/false
IF_SHOW_HOME_LATEST_COMMENTS=true

# Another website links:
ANOTHER_WEBSITE_LINK=''
IPFS_LINK=''
IPFS_HTTP_GATEWAY_LINK=''

# Social Media links:
NOSTR_LINK='https://satellite.earth/@npub1kwnsd0xwkw03j0d92088vf2a66a9kztsq8ywlp0lrwfwn9yffjqspcmr0z'
LENS_LINK=''
HIVE_LINK=''
MIRROR_LINK=''
MATRIX_LINK=''
DISCORD_LINK=''
TELEGRAM_LINK=''
TWITTER_LINK=''
REDDIT_LINK=''
YOUTUBE_LINK=''
GITHUB_LINK='https://github.com/degenrocket/'

# Messenger user/group names:
SESSION_NAME='degenrocket'
TELEGRAM_NAME=''

# Blockchain links:
UNISWAP_LINK=''
SUSHISWAP_LINK=''
ETHERSCAN_LINK=''

# Show/hide developers info about a DegenRocket network with true/false
IF_SHOW_DEVELOPERS_INFO=true

# Show/hide categories filter in feed with true/false
IF_SHOW_CATEGORIES_FILTER=true

# Show/hide guest login in web3 modal with true/false
IF_ALLOW_GUEST_LOGIN=true

# Custom colors
# Default theme colors are set in 'tailwind.config.js'.
# You can overwrite them with environment variables below.
# Most likely you only need to change primary colors
# for light/dark themes, example:
# Red
# COLOR_PRIMARY_LIGHT='#ff0000'
# COLOR_PRIMARY_DARK='#ff0000'
# Green
# COLOR_PRIMARY_LIGHT='#00ff00'
# COLOR_PRIMARY_DARK='#00ff00'
# Blue
# COLOR_PRIMARY_LIGHT='#0000ff'
# COLOR_PRIMARY_DARK='#0000ff'
COLOR_PRIMARY_LIGHT=''
COLOR_PRIMARY_DARK=''
COLOR_BASE_LIGHT=''
COLOR_BASE_DARK=''
COLOR_SECONDARY_LIGHT=''
COLOR_SECONDARY_DARK=''
COLOR_HOVER_LIGHT=''
COLOR_HOVER_DARK=''
COLOR_NOT_IMPORTANT_LIGHT=''
COLOR_NOT_IMPORTANT_DARK=''
COLOR_GREEN_LIGHT=''
COLOR_GREEN_DARK=''
COLOR_RED_LIGHT=''
COLOR_RED_DARK=''
COLOR_ORANGE_LIGHT=''
COLOR_ORANGE_DARK=''
COLOR_BLUE_LIGHT=''
COLOR_BLUE_DARK=''
BG_BASE_LIGHT=''
BG_BASE_DARK=''
BG_SECONDARY_LIGHT=''
BG_SECONDARY_DARK=''
BG_HOVER_LIGHT=''
BG_HOVER_DARK=''
BG_DARK_LIGHT=''
BG_DARK_DARK=''
BORDER_COLOR_LIGHT=''
BORDER_COLOR_DARK=''
