API_URL=http://localhost:5000
API_HOST=localhost
API_PORT=5000

CUSTOM_META_APP_NAME='DegenRocket'
CUSTOM_META_TITLE='DegenRocket - DeFi, NFT, web3, privacy news aggregator for degens'
CUSTOM_META_DESCRIPTION='Get the most important news about Web3, DeFi, NFTs, and privacy. Interact with other degens by signing messages with your private key.'

CUSTOM_MANIFEST_NAME='DegenRocket.space'
CUSTOM_MANIFEST_SHORT_NAME='DegenRocket'
CUSTOM_MANIFEST_ID='degenrocket.space'

# Show/hide categories filter in feed with true/false
IF_SHOW_CATEGORIES_FILTER=false

# Show/hide guest login in web3 modal with true/false
IF_ALLOW_GUEST_LOGIN=true
