API_URL=http://localhost:5000

# Default port
PORT=3000
# Development port
FRONTEND_DEV_PORT=3000
# Staging port
FRONTEND_STAGE_PORT=3000
# Production port
FRONTEND_PROD_PORT=3000
# How many instances pm2 should spawn (depends of CPU cores)
# Value: '1', '2', '3',..., 'max' (default: 'max'), e.g.:
# FRONTEND_PM2_PROD_INSTANCES='max'
FRONTEND_PM2_PROD_INSTANCES='max'
FRONTEND_PM2_STAGE_INSTANCES='1'
# Choose mode: cluster/fork
FRONTEND_PM2_PROD_EXEC_MODE='cluster'
FRONTEND_PM2_STAGE_EXEC_MODE='cluster'

# Testing
USE_MOCKED_DATA_IF_BACKEND_IS_DOWN=false

# Meta
META_APP_NAME='DegenRocket'
META_TITLE='DegenRocket - DeFi, NFT, web3, privacy news aggregator for degens'
META_DESCRIPTION='Get the most important news about Web3, DeFi, NFTs, and privacy. Interact with other degens by signing messages with your private key.'

# PWA
MANIFEST_NAME='DegenRocket.space'
MANIFEST_SHORT_NAME='DegenRocket'
MANIFEST_ID='degenrocket.space'

# Moderation
ENABLE_MODERATION=true
# Separate moderator addresses with comma, e.g.:
# MODERATORS=
# MODERATORS="0xf8553015220a857eda377a1e903c9e5afb3ac2fa,npub1kwnsd0xwkw03j0d92088vf2a66a9kztsq8ywlp0lrwfwn9yffjqspcmr0z"
MODERATORS=""

# Default/custom intro and contacts
ENABLE_DEFAULT_INTRO=true
ENABLE_DEFAULT_CONTACTS=true
ENABLE_CUSTOM_INTRO=true
ENABLE_CUSTOM_CONTACTS=true

# Intro
# You can use markdown, HTML tags in title, extra, about.
# Warning: do not use multi line values.
# Use HTML '<br>' to start a new line in INTRO_ABOUT.
# For example:
# INTRO_ABOUT='Line 1<br>Line 2<br>Line 3 is <strong>bold</strong>'
INTRO_TITLE='DegenRocket'
INTRO_TITLE_EXTRA='forum'
INTRO_ABOUT='DeFi, NFT, web3, privacy news aggregator for degens.'

# Placeholders do not support new lines with <br> or \n.
POST_PLACEHOLDER='Share your wisdom with other degens (basic markdown is enabled, tags are sanitized).'

COMMENT_PLACEHOLDER='Share your wisdom with other degens (basic markdown is enabled, tags are sanitized).'

# Show/hide contacts in the intro with true/false
IF_SHOW_CONTACTS_IN_INTRO=true

# Show/hide the intro tutorial with true/false
IF_SHOW_INTRO_TUTORIAL=true

# Show/hide latest comments at the home page with true/false
IF_SHOW_HOME_LATEST_COMMENTS=true

# Menu
SHOW_NEW_POST_BUTTON_IN_MENU=true

# Enable shortened URLs for web3 actions
ENABLE_SHORT_URLS_FOR_WEB3_ACTIONS=true
SHORT_URLS_LENGTH_OF_WEB3_IDS="20"

# Enable various web3 actions with true/false
# web3 actions include Ethereum and Nostr actions
ENABLE_NEW_WEB3_ACTIONS_ALL=true
ENABLE_NEW_WEB3_ACTIONS_POST=true
ENABLE_NEW_WEB3_ACTIONS_REPLY=true
ENABLE_NEW_WEB3_ACTIONS_REACT=true
ENABLE_NEW_WEB3_ACTIONS_MODERATE=true

ENABLE_NEW_NOSTR_ACTIONS_ALL=true
ENABLE_NEW_ETHEREUM_ACTIONS_ALL=true

# Nostr network
# NOTE: enabling interaction with Nostr relays has serious
# privacy implications because clients will establish WebSocket
# connections with multiple default relays and then potentially
# with preferred relays, which will be able to log the IP
# addresses of the users and the data they requested.
# Enabling the display of Nostr profile pictures has extra
# privacy and security implications since images are downloaded
# from third party websites, CDNs.
ENABLE_NOSTR_NETWORK=true
# Fetch data from Nostr relays:
ENABLE_NOSTR_NETWORK_FETCH_PROFILES=true
ENABLE_NOSTR_NETWORK_FETCH_PREFERRED_RELAYS=true
ENABLE_NOSTR_NETWORK_FETCH_MESSAGES=true
# Use Nostr network:
ENABLE_NOSTR_NETWORK_USE_PREFERRED_RELAYS=true
# Display Nostr data:
ENABLE_NOSTR_DISPLAY_PROFILES_USERNAMES=true
ENABLE_NOSTR_DISPLAY_PROFILES_ABOUTS=true
ENABLE_NOSTR_DISPLAY_PROFILES_WEBSITES=true
ENABLE_NOSTR_DISPLAY_PROFILES_PICTURES=true
ENABLE_NOSTR_DISPLAY_PROFILES_MESSAGES=true
# (Optional) specify custom default relays,
# separate relays with comma, example:
# NOSTR_DEFAULT_RELAYS="wss://relay.damus.io,wss://relay.nostr.band,wss://relay.nostrplebs.com,wss://relayable.org,wss://purplepag.es,wss://relay.primal.net,wss://eden.nostr.land,wss://nostr.wine,wss://relay.plebstr.com,wss://nos.lol"
NOSTR_DEFAULT_RELAYS=""

# Enable markdown in posts with true/false
ENABLE_MARKDOWN_IN_POSTS=true

# Enable markdown in comments with true/false
ENABLE_MARKDOWN_IN_COMMENTS=true

# Allow video embedding via iframe tags
# WARNING: potential security vulnerability,
# so use with caution. Only allow to trusted
# signers with good security practices.
# If a signer leaks a private key, it can be
# potentially used to exploit the app by serving
# malicious code via the iframe tags.
# Default: false
ENABLE_EMBED_IFRAME_TAGS_FOR_SELECTED_USERS=false
ENABLE_EMBED_IFRAME_TAGS_IN_POSTS=false
ENABLE_EMBED_IFRAME_TAGS_IN_COMMENTS=false
# Whitelist signers for iframe tags
# Separate eligible signers with comma, e.g.:
# SIGNERS_ALLOWED_TO_EMBED_IFRAME_TAGS="0x56bc5fcf4922d8dc29adc8567b6221ff26ff7ae8,0x4e94cc43fb152ac12d3f45d7dd420f794a9e6205"
SIGNERS_ALLOWED_TO_EMBED_IFRAME_TAGS=""
# Additional security check.
# Provide domains that can embed videos with iframe tags.
# Separate whitelisted domains with comma.
# For security reasons specify full domain names with '/' at the end.
# If you set "https://video.com" without '/' at the end, then
# a malicious whitelisted signer will be able to add iframe tags
# from the following domain "https://video.communityhacker.io".
# To allow all domains, type whitelisted protocols "https,ipfs".
# Example:
# IFRAME_TAGS_ALLOWED_DOMAINS="https://iframe.mediadelivery.net/embed/,https://youtube.com/embed/,https://www.youtube.com/embed/"
IFRAME_TAGS_ALLOWED_DOMAINS=""
IFRAME_VIDEO_WIDTH="640"
IFRAME_VIDEO_HEIGHT="520"
# Separate additional params with empty space.
# Add 'allowfullscreen' to allow full screen, e.g.:
# IFRAME_ADDITIONAL_PARAMS="allowfullscreen"
IFRAME_ADDITIONAL_PARAMS="allowfullscreen"
# Hide standalone URL if it takes up the whole line with true/false.
IFRAME_HIDE_ONE_LINE_URL=false

# Default explorers to Ethereum/Nostr addresses
# The URL should contain a full path, e.g.:
# DEFAULT_EXPLORER_ETHEREUM_ADDRESS='https://example.com/address/'
# DEFAULT_EXPLORER_NOSTR_ADDRESS='https://example.com/@'
DEFAULT_EXPLORER_ETHEREUM_ADDRESS='https://etherscan.io/address/'
DEFAULT_EXPLORER_NOSTR_ADDRESS='https://satellite.earth/@'

# Another website links:
ANOTHER_WEBSITE_LINK=''
TOR_LINK=''
IPFS_LINK=''
IPFS_HTTP_GATEWAY_LINK=''

# Social Media links:
# Note: this section is for the full links!
# If you want to specify only your ID/username/number,
# then find the next section that contains variables like:
# NOSTR_NPUB, SESSION_NAME, SIGNAL_NUMBER, etc.
NOSTR_LINK='https://satellite.earth/@npub1kwnsd0xwkw03j0d92088vf2a66a9kztsq8ywlp0lrwfwn9yffjqspcmr0z'
SESSION_LINK=''
SIMPLEX_LINK=''
STATUS_LINK=''
LENS_LINK=''
HIVE_LINK=''
PUSH_LINK=''
MIRROR_LINK=''
MASTODON_LINK=''
MATRIX_LINK=''
DISCORD_LINK=''
TELEGRAM_LINK=''
TWITTER_LINK=''
REDDIT_LINK=''
YOUTUBE_LINK=''
INSTAGRAM_LINK=''
FACEBOOK_LINK=''
LINKEDIN_LINK=''
WIKIPEDIA_LINK=''
GITHUB_LINK='https://github.com/degenrocket/'

# Messenger user/group names:
# Note: this section is not for full links,
# but only for ID/username/number.
NOSTR_NPUB=''
SESSION_NAME='degenrocket'
MATRIX_NAME=''
LENS_NAME=''
HIVE_NAME=''
PUSH_NAME=''
MIRROR_NAME=''
TELEGRAM_NAME=''
TWITTER_NAME=''
REDDIT_NAME=''
SIGNAL_NUMBER=''
WHATSAPP_NUMBER=''
XMPP_NAME=''

# Blockchain links:
UNISWAP_LINK=''
SUSHISWAP_LINK=''
ETHERSCAN_LINK=''
ETHVM_LINK=''
COINGECKO_LINK=''
COINMARKETCAP_LINK=''
DEXTOOLS_LINK=''

# Any extra contact links, names, information:
# You can use markdown, HTML tags in title, extra, about.
# Warning: do not use multi line values.
# Use HTML '<br>' to start a new line in EXTRA_CONTACT_INFO.
# For example:
# EXTRA_CONTACT_INFO='[MyNetwork](https://mynetwork/bob)<br>YourNetwork: [Bob](https://yournetwork/bob)<br>Cell: +1234567890<br>Available 24/7. Ask Bob.'
EXTRA_CONTACT_INFO=''

# Show/hide developers info about DegenRocket network with true/false
IF_SHOW_DEVELOPERS_INFO=true

# Show/hide categories filter in feed with true/false
IF_SHOW_CATEGORIES_FILTER=true

# Show/hide guest login in web3 modal with true/false
IF_ALLOW_GUEST_LOGIN=true

# Custom colors
# Default theme colors are set in 'tailwind.config.js'.
# You can overwrite them with environment variables below.
# Most likely you only need to change primary colors
# for light/dark themes, example:
# Red
# COLOR_PRIMARY_LIGHT='#ff0000'
# COLOR_PRIMARY_DARK='#ff0000'
# Green
# COLOR_PRIMARY_LIGHT='#00ff00'
# COLOR_PRIMARY_DARK='#00ff00'
# Blue
# COLOR_PRIMARY_LIGHT='#0000ff'
# COLOR_PRIMARY_DARK='#0000ff'
COLOR_PRIMARY_LIGHT=''
COLOR_PRIMARY_DARK=''
COLOR_BASE_LIGHT=''
COLOR_BASE_DARK=''
COLOR_SECONDARY_LIGHT=''
COLOR_SECONDARY_DARK=''
COLOR_HOVER_LIGHT=''
COLOR_HOVER_DARK=''
COLOR_NOT_IMPORTANT_LIGHT=''
COLOR_NOT_IMPORTANT_DARK=''
COLOR_GREEN_LIGHT=''
COLOR_GREEN_DARK=''
COLOR_RED_LIGHT=''
COLOR_RED_DARK=''
COLOR_ORANGE_LIGHT=''
COLOR_ORANGE_DARK=''
COLOR_BLUE_LIGHT=''
COLOR_BLUE_DARK=''
BG_BASE_LIGHT=''
BG_BASE_DARK=''
BG_SECONDARY_LIGHT=''
BG_SECONDARY_DARK=''
BG_HOVER_LIGHT=''
BG_HOVER_DARK=''
BG_DARK_LIGHT=''
BG_DARK_DARK=''
BORDER_COLOR_LIGHT=''
BORDER_COLOR_DARK=''
