API_URL=http://localhost:5000

# Meta
META_APP_NAME='DegenRocket'
META_TITLE='DegenRocket - DeFi, NFT, web3, privacy news aggregator for degens'
META_DESCRIPTION='Get the most important news about Web3, DeFi, NFTs, and privacy. Interact with other degens by signing messages with your private key.'

# PWA
MANIFEST_NAME='DegenRocket.space'
MANIFEST_SHORT_NAME='DegenRocket'
MANIFEST_ID='degenrocket.space'

# Intro
INTRO_TITLE='DegenRocket'
INTRO_ABOUT='DeFi, NFT, web3, privacy news aggregator for degens.'

# Show/hide contacts in the intro with true/false
IF_SHOW_CONTACTS_IN_INTRO=true

# Show/hide the intro tutorial with true/false
IF_SHOW_INTRO_TUTORIAL=true

# Show/hide latest comments at the home page with true/false
IF_SHOW_HOME_LATEST_COMMENTS=true

# Another website links:
ANOTHER_WEBSITE_LINK=''
IPFS_LINK=''
IPFS_HTTP_GATEWAY_LINK=''

# Social Media links:
NOSTR_LINK='https://satellite.earth/@npub1kwnsd0xwkw03j0d92088vf2a66a9kztsq8ywlp0lrwfwn9yffjqspcmr0z'
LENS_LINK=''
HIVE_LINK=''
MIRROR_LINK=''
MATRIX_LINK=''
DISCORD_LINK=''
TELEGRAM_LINK=''
TWITTER_LINK=''
REDDIT_LINK=''
YOUTUBE_LINK=''
GITHUB_LINK='https://github.com/degenrocket/'

# Messenger user/group names:
SESSION_NAME='degenrocket'
TELEGRAM_NAME=''

# Blockchain links:
UNISWAP_LINK=''
SUSHISWAP_LINK=''
ETHERSCAN_LINK=''

# Show/hide developers info about a DegenRocket network with true/false
IF_SHOW_DEVELOPERS_INFO=true

# Show/hide categories filter in feed with true/false
IF_SHOW_CATEGORIES_FILTER=true

# Show/hide guest login in web3 modal with true/false
IF_ALLOW_GUEST_LOGIN=true
